View/MainWindow.xaml

<Window x:Class="Lab6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab6"
        xmlns:vm="clr-namespace:Lab6.ViewModel"
        mc:Ignorable="d"
        Title="Лабораторная работа №6" Height="450" Width="800">
    <Window.DataContext>
        <vm:MyViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Height="25" VerticalAlignment="Top" Margin="40,15,90,0">
            <Label FontSize="14" Content="Выберите фигуру" Height="29"></Label>
            <ComboBox FontSize="14"  Name="Figure" Width="135" ItemsSource="{Binding Path=Figure}" SelectedValue="{Binding Path=SelectedFigure}"/>
        </DockPanel>
        <Label FontSize="14" Margin="40, 0" Grid.Row="1" Content="Результат: " ></Label>
        <Label FontSize="14" Margin="120, 0" Grid.Row="1" Content="{Binding Path=Result}" ></Label>
        <DockPanel Grid.Row="2" Margin="180,0,0,0">
            <Button FontSize="14" Content="Рассчитать" Height="45" Width="100" Command="{Binding ClickCommand}"></Button>
            <Button FontFamily="14" Content="Сбросить" Height="45" Width="100" Command="{Binding ResetCommand}"></Button>
        </DockPanel>
    </Grid>
</Window>
